# database connection configuration
url=jdbc:mysql://localhost:3306/product_system
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
# database pool configuration
initailSize=5
maxActive=10
maxWait=3000
maxIdle=7